-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("184b6ef4-c512-41c2-894b-52517cb996fd",
	'sendDocInfoReq',
	429,
	'P_SDIR',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("f121940a-2f17-4c18-a3c5-8089c109e42c",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	'create',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'create object instance aDocInfoReq of P_SDIR;

select any aDocInfoMng from instances of P_SDIM;
FER::assert( expression : not_empty aDocInfoMng );
relate aDocInfoMng to aDocInfoReq across R463;


select any aLastDocInfoReq from instances of P_SDIR
    where( selected.requestID != aDocInfoReq.requestID );
tempDocInfoReq = aLastDocInfoReq;
while( not_empty tempDocInfoReq )
    aLastDocInfoReq = tempDocInfoReq;
    select one tempDocInfoReq related by aLastDocInfoReq->P_SDIR[R462.''next''];
end while;

if( not_empty aLastDocInfoReq )
    relate aLastDocInfoReq to aDocInfoReq across R462.''next'';
else
    // 自身が先頭
    aDocInfoMng.updateFirstReq( requestID : aDocInfoReq.requestID );
end if;

return aDocInfoReq.requestID;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("d37aa8c2-c3f8-4a7e-baed-377f44867c3f",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	'delete',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//-- 0104801:20140829 Add Start (saitou) 
FER::assert( expression : not_empty self );
//-- 0104801:20140829 Add End (saitou) 

// 自身が先頭か確認
isFirst = FALSE;
select one aDocInfoMng related by self->P_SDIM[R464];
if( not_empty aDocInfoMng )
    // 先頭の関連で辿れたということは、自身が先頭だったということ。
    isFirst = TRUE;
end if;
select any aDocInfoMng from instances of P_SDIM;
FER::assert( expression : not_empty aDocInfoMng );

select one aNextDocInfoReq related by self->P_SDIR[R462.''next''];
if( not_empty aNextDocInfoReq )
    unrelate self from aNextDocInfoReq across R462.''next'';
    if( isFirst )
        aDocInfoMng.updateFirstReq( requestID : aNextDocInfoReq.requestID );
    end if;
end if;
select one aPrevDocInfoReq related by self->P_SDIR[R462.''prev''];
if( not_empty aPrevDocInfoReq )
    unrelate self from aNextDocInfoReq across R462.''prev'';
end if;
if( ( not_empty aNextDocInfoReq ) and ( not_empty aPrevDocInfoReq ) )
    relate aPrevDocInfoReq to aNextDocInfoReq across R462.''next'';
end if;

// 子も消す
select one aSendSheetInfoReq related by self->P_SSIR[R467];
select one aSendSetBoundaryReq related by self->P_SSBR[R467];
select one aSendJobBoundaryReq related by self->P_SJBR[R467];

if( not_empty aSendSheetInfoReq )
    delete object instance aSendSheetInfoReq;
elif( not_empty aSendSetBoundaryReq )
    delete object instance aSendSetBoundaryReq;
elif( not_empty aSendJobBoundaryReq )
    delete object instance aSendJobBoundaryReq;
else
    // 子が居ないはずは…
    FER::assert( expression : FALSE );
end if;

delete object instance self;
',
	1,
	'',
	"f121940a-2f17-4c18-a3c5-8089c109e42c");
INSERT INTO O_TFR
	VALUES ("b8e59341-2d76-41a5-9b89-22bb66f109c2",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	'send',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//-- 0104801:20140829 Add Start (saitou) 
FER::assert( expression : not_empty self );
//-- 0104801:20140829 Add End (saitou) 

select one aSendJobBoundaryReq related by self->P_SJBR[R467];
select one aSendSetBoundaryReq related by self->P_SSBR[R467];
select one aSendSheetInfoReq related by self->P_SSIR[R467];

if( not_empty aSendJobBoundaryReq )
	aSendJobBoundaryReq.send();
elif( not_empty aSendSetBoundaryReq )
	aSendSetBoundaryReq.send();
elif( not_empty aSendSheetInfoReq )
	aSendSheetInfoReq.send();
else
	// 子が居ないはずは…
	FER::assert( expression : FALSE );
end if;
',
	1,
	'',
	"b53c5b4f-d8b2-444d-92d6-c12f644f15c7");
INSERT INTO O_TFR
	VALUES ("b53c5b4f-d8b2-444d-92d6-c12f644f15c7",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	'getJobID',
	'',
	"0080beca-ba52-48d3-998d-b265b934a961",
	1,
	'//-- 0104801:20140829 Add Start (saitou) 
FER::assert_with_return_zero( expression : not_empty self );
//-- 0104801:20140829 Add End (saitou) 

select one aSendJobBoundaryReq related by self->P_SJBR[R467];
select one aSendSetBoundaryReq related by self->P_SSBR[R467];
select one aSendSheetInfoReq related by self->P_SSIR[R467];

jobID = 0;
if( not_empty aSendJobBoundaryReq )
    jobID = aSendJobBoundaryReq.getJobID();
elif( not_empty aSendSetBoundaryReq )
    jobID = aSendSetBoundaryReq.getJobID();
elif( not_empty aSendSheetInfoReq )
    jobID = aSendSheetInfoReq.getJobID();
else
    // 子が居ないはずは…
    FER::assert( expression : FALSE );
end if;

return jobID ;
',
	1,
	'',
	"d37aa8c2-c3f8-4a7e-baed-377f44867c3f");
INSERT INTO S_DT_PROXY
	VALUES ("0080beca-ba52-48d3-998d-b265b934a961",
	"00000000-0000-0000-0000-000000000000",
	'Iot_JobID',
	'',
	'',
	'../../../../../../../IOTcShare/models/IOTcShare/components/Datatypes/Datatypes.xtuml');
INSERT INTO O_NBATTR
	VALUES ("0072ba0c-444d-4457-8474-5750cd0c74b4",
	"184b6ef4-c512-41c2-894b-52517cb996fd");
INSERT INTO O_BATTR
	VALUES ("0072ba0c-444d-4457-8474-5750cd0c74b4",
	"184b6ef4-c512-41c2-894b-52517cb996fd");
INSERT INTO O_ATTR
	VALUES ("0072ba0c-444d-4457-8474-5750cd0c74b4",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	"00000000-0000-0000-0000-000000000000",
	'requestID',
	'',
	'',
	'requestID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_REF
	VALUES ("184b6ef4-c512-41c2-894b-52517cb996fd",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	0,
	"0072ba0c-444d-4457-8474-5750cd0c74b4",
	"afe447f4-812c-4593-b35d-163c933c5d1e",
	"bdf08a67-9526-4e49-8c23-2d0c7ea26f1e",
	"83c6570c-c6d5-4387-b756-0c3fabd0642f",
	"b8f2a223-2851-4560-8830-13fb00557902",
	"261e66c1-b7d3-443e-803d-6e71dbcaeb42",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'sendDocInfoReq',
	'requestID',
	'R462.''next''');
INSERT INTO R_RGO_PROXY
	VALUES ("184b6ef4-c512-41c2-894b-52517cb996fd",
	"afe447f4-812c-4593-b35d-163c933c5d1e",
	"bdf08a67-9526-4e49-8c23-2d0c7ea26f1e",
	'../Physical Sheet.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("0072ba0c-444d-4457-8474-5750cd0c74b4",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	0,
	"afe447f4-812c-4593-b35d-163c933c5d1e",
	"83c6570c-c6d5-4387-b756-0c3fabd0642f",
	'../Physical Sheet.xtuml');
INSERT INTO O_RATTR
	VALUES ("b8f2a223-2851-4560-8830-13fb00557902",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	"0072ba0c-444d-4457-8474-5750cd0c74b4",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	1,
	'requestID');
INSERT INTO O_ATTR
	VALUES ("b8f2a223-2851-4560-8830-13fb00557902",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	"0072ba0c-444d-4457-8474-5750cd0c74b4",
	'nextrequestID',
	'',
	'next',
	'requestID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("184b6ef4-c512-41c2-894b-52517cb996fd",
	"470c0123-1888-4b25-a943-81f70b9a1b76",
	0,
	"0ee2a71d-2a71-41e9-a6ce-d43615d46d87",
	"99f5c673-8492-4d0b-a86d-93405ec0a8f5",
	"c063b6c2-21e8-45f4-8bb1-963de19afabf",
	"5ad4a1aa-b661-459c-98ed-c040df2ffee7",
	"c04ab440-95d2-4330-9302-89b36cd85389",
	"d137609c-a682-4fff-8f94-dbec97daa515",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'sendDocInfoMgr',
	'ID',
	'R463');
INSERT INTO R_RGO_PROXY
	VALUES ("184b6ef4-c512-41c2-894b-52517cb996fd",
	"99f5c673-8492-4d0b-a86d-93405ec0a8f5",
	"c063b6c2-21e8-45f4-8bb1-963de19afabf",
	'../Physical Sheet.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("0ee2a71d-2a71-41e9-a6ce-d43615d46d87",
	"470c0123-1888-4b25-a943-81f70b9a1b76",
	0,
	"99f5c673-8492-4d0b-a86d-93405ec0a8f5",
	"5ad4a1aa-b661-459c-98ed-c040df2ffee7",
	'../Physical Sheet.xtuml');
INSERT INTO O_RATTR
	VALUES ("c04ab440-95d2-4330-9302-89b36cd85389",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	"0ee2a71d-2a71-41e9-a6ce-d43615d46d87",
	"470c0123-1888-4b25-a943-81f70b9a1b76",
	1,
	'ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("0ee2a71d-2a71-41e9-a6ce-d43615d46d87",
	"470c0123-1888-4b25-a943-81f70b9a1b76",
	'../sendDocInfoMgr/sendDocInfoMgr.xtuml');
INSERT INTO O_ATTR
	VALUES ("c04ab440-95d2-4330-9302-89b36cd85389",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	"b8f2a223-2851-4560-8830-13fb00557902",
	'managerID',
	'',
	'manager',
	'ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"184b6ef4-c512-41c2-894b-52517cb996fd");
INSERT INTO O_OIDA
	VALUES ("0072ba0c-444d-4457-8474-5750cd0c74b4",
	"184b6ef4-c512-41c2-894b-52517cb996fd",
	0,
	'requestID');
INSERT INTO O_ID
	VALUES (1,
	"184b6ef4-c512-41c2-894b-52517cb996fd");
INSERT INTO O_ID
	VALUES (2,
	"184b6ef4-c512-41c2-894b-52517cb996fd");
INSERT INTO PE_PE
	VALUES ("184b6ef4-c512-41c2-894b-52517cb996fd",
	1,
	"28fc50bb-7ef4-4c01-8869-47dfe8e56857",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("28fc50bb-7ef4-4c01-8869-47dfe8e56857",
	"00000000-0000-0000-0000-000000000000",
	"fd41c346-e09d-469b-a4ca-1610b026ce44",
	'Physical Sheet',
	'このサブシステムは実際の出力を行うためのDMとのI/Fおよび論理シートだけでは
表現できない出力に関する概念を抽象化したものです。

このサブシステムで表現されるものには以下の項目があります。
1. DMとのI/Fを実現する内部キュー
2.キューが処理対象となった実シートおよび実イメージ
3.バナー、合紙などの論理シート以外で表現されるシート（表紙は論理シートで表現される）

DMとのI/Fといっても表現されるのは以下のものです。
SC→DM
SET_START_INFO
SHEET_INFO
SET_END_INFO
JOB_END_INFO

DM→SC
NEXT_SHEET_REQ
IMAGE_REQ
SHEET_END

JOB_START_INFOも当初含まれていましたが（モデルにもまだ存在するが）キューに
おくことにより不具合が生じたため、現状ではJ_EJOBから直接ブリッジのコールが行われています。

',
	400,
	'../Physical Sheet.xtuml');
