-- BP 7.1.6 content: InstanceStateMachine syschar: 3 persistence-version: 7.1.6

INSERT INTO SM_ISM
	VALUES ("2ded5f94-f845-4875-9fbd-4ef28ea82bc0",
	"a90a9ff6-0693-4993-98ba-babf3b8f841f");
INSERT INTO SM_SM
	VALUES ("2ded5f94-f845-4875-9fbd-4ef28ea82bc0",
	'',
	47);
INSERT INTO SM_MOORE
	VALUES ("2ded5f94-f845-4875-9fbd-4ef28ea82bc0");
INSERT INTO GD_MD
	VALUES ("4e84ae2c-58fa-4658-b8b1-fddfeb36816e",
	8,
	"2ded5f94-f845-4875-9fbd-4ef28ea82bc0",
	40,
	1,
	0,
	1,
	1,
	0,
	12,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	'IOTsc::components::IOTsc::Physical Sheet::Physical Sheet with Logical Sheet::Instance State Machine');
INSERT INTO DIM_DIA
	VALUES ("4e84ae2c-58fa-4658-b8b1-fddfeb36816e",
	'',
	1.000000,
	1804.000000,
	1851.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_OBJ_PROXY
	VALUES ("a90a9ff6-0693-4993-98ba-babf3b8f841f",
	'Physical Sheet with Logical Sheet',
	411,
	'P_PSLS',
	'論理シートを情報元としてもつ実シートを抽象化したものです。
論理シートを持つシートとして統一的に扱いたい場合に使用します。

論理シートを持つのはS_NPSとS_SBPSです。
S_SHTとの関連がこのクラスではなく、サブクラスに直接関連づいているのは
S_NPSの場合、S_SHTに対して複数存在することがあり、S_SBPSは１つしか
つかないためです（ただし、この区別はそれほど強調しなくてもいいため、
関係を統合しても良い）。

',
	"00000000-0000-0000-0000-000000000000",
	'../Physical Sheet with Logical Sheet.xtuml');
