-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("dc166524-8c86-40dc-83a2-4c026e90f72e",
	'Tree Element',
	313,
	'D_TEL',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("4b1411c2-5730-4427-86a8-d89fb5a84b5f",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'updateChildInfo',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any this from instances of D_TEL
	where ( selected.elementID == param.elementID ) ;
//-- 0104801:20140827 Add Start (ikegaya)
FER::assert(expression : not_empty this);
//-- 0104801:20140827 Add End (ikegaya)

select one aJobAsDocument related by this->D_DJOB[R306] ;
select one aRDoc related by this->D_RDOC[R306] ;
select one aDoc related by this->D_DOC[R306] ;
select one aSec related by this->D_SEC[R306] ;
select one aPage related by this->D_PAGE[R306] ;

if ( not_empty aJobAsDocument )
	PF::updateJobChildInfo( jobID : aJobAsDocument.jobID ) ;
elif ( not_empty aRDoc )
	PF::updateRDocChildInfo( rDocID : aRDoc.rootDocID ) ;
elif ( not_empty aDoc )
	PF::updateDocChildInfo( docID : aDoc.documentID ) ;
elif ( not_empty aSec )
	PF::updateSecChildInfo( secID : aSec.sectionID ) ;
elif (  not_empty aPage )
	// N/A 
else
	FER::assert( expression : FALSE ) ;
end if ;

if ( this.fixedFlag == IotSc_FixType::eTemporaryFixed )
	jobID = D_TEL::getJobID(elementID : param.elementID );
	select any anExecutingJob from instances of J_EJOB
		 where ( selected.jobID == jobID );
	select one aTemporaryPrintProcess related by 
		anExecutingJob->J_TPP[R113];
	if ( empty aTemporaryPrintProcess )
		create object instance aTemporaryPrintProcess of J_TPP;
		relate aTemporaryPrintProcess to anExecutingJob across R113;
	end if;
	//	anExecutingJob.isTemporaryPrintProcess = TRUE;
end if;',
	1,
	'',
	"16d72668-23e1-44b6-a938-8e1775c35d7f");
INSERT INTO O_TPARM
	VALUES ("095d1a60-f10c-4a2b-ab57-ff252ad1c574",
	"4b1411c2-5730-4427-86a8-d89fb5a84b5f",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	"00000000-0000-0000-0000-000000000000",
	'IotSc_TreeElementID',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("2af9f38b-8e90-4b73-aa2d-5b69c2b61ca4",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'getItem',
	'',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any this from instances of D_TEL 
	where ( selected.elementID == param.elementID ) ;
//-- 0104801:20140827 Add Start (ikegaya)
FER::assert_with_return_zero(expression : not_empty this);
//-- 0104801:20140827 Add End (ikegaya)

// もし子供要素がなければ要求されたelementIDを返す事にする
// （NULL値を返す事ができないため）
retElementID = param.elementID ;

select one aJobAsDocument related by this->D_DJOB[R306] ;
select one aRDoc related by this->D_RDOC[R306] ;
select one aDoc related by this->D_DOC[R306] ;
select one aSec related by this->D_SEC[R306] ;
select one aPage related by this->D_PAGE[R306] ;

//-- 629:20100907 Modified Start (kanda)
if ( not_empty aJobAsDocument )
	// RDOCがあったらそのエレメントIDを返し、なければインスタンスを生成する
	select any aRDoc from instances of D_RDOC
		where ( 	selected.parentID == aJobAsDocument.ID and 
			selected.no == param.no ) ;
	if ( not_empty aRDoc )
		select one anElement related by aRDoc->D_TEL[R306] ;
//-- 96:20040602 Modified Start
		if ( anElement.isElementEndNotified )
			generate D_RDOC1:create( jobID : aJobAsDocument.jobID ,
						no : param.no ) to D_RDOC Creator ;
		elif ( anElement.isParamReady )
//-- 96:20040602 Modified End
			retElementID = anElement.elementID ;
		end if ;
	else
		generate D_RDOC1:create( jobID : aJobAsDocument.jobID ,
					no : param.no ) to D_RDOC Creator ;
	end if ;

elif ( not_empty aRDoc )
	// DOCがあったらそのエレメントIDを返し、なければインスタンスを生成する
	select any aDoc from instances of D_DOC
		where ( 	selected.parentID == aRDoc.ID and 
			selected.no == param.no ) ;
	if ( not_empty aDoc )
		select one anElement related by aDoc->D_TEL[R306] ;
//-- 96:20040602 Modified Start
		if ( anElement.isElementEndNotified )
			generate D_DOC1:create( rootDocID : aRDoc.rootDocID ,
						no : param.no ,
						documentID : 0 ) to D_DOC Creator ;
		elif ( anElement.isParamReady )
//-- 96:20040602 Modified End
			retElementID = anElement.elementID ;
		end if ;
	else
		generate D_DOC1:create( rootDocID : aRDoc.rootDocID ,
					no : param.no ,
					documentID : 0 ) to D_DOC Creator ;
	end if ;


elif ( not_empty aDoc )
	// SECがあったらそのエレメントIDを返し、なければインスタンスを生成する
	select any aSec from instances of D_SEC
		where ( 	selected.parentID == aDoc.ID and 
			selected.no == param.no ) ;
	if ( not_empty aSec )
		select one anElement related by aSec->D_TEL[R306] ;
//-- 96:20040602 Modified Start
		if ( anElement.isElementEndNotified )
			generate D_SEC1:create( documentID : aDoc.documentID ,
					no : param.no ,
					secID : 0 ) to D_SEC Creator ;
		elif ( anElement.isParamReady )
//-- 96:20040602 Modified End
			retElementID = anElement.elementID ;
		end if ;
	else
		generate D_SEC1:create( documentID : aDoc.documentID ,
				no : param.no ,
				secID : 0 ) to D_SEC Creator ;
	end if ;

elif ( not_empty aSec )
	// PAGEがあったらそのエレメントIDを返し、なければインスタンスを生成する
	select any aPage from instances of D_PAGE
		where ( 	selected.parentID == aSec.ID and 
			selected.no == param.no ) ;
	if ( not_empty aPage )
		select one anElement related by aPage->D_TEL[R306] ;
		if ( anElement.isParamReady )
			retElementID = anElement.elementID ;
		end if ;
	else
		generate D_PAGE1:create( sectionID : aSec.sectionID ,
					no : param.no ,
					pageID : 0 ) to D_PAGE Creator ;
	end if ;
else
	// System Fail
//-- 845:20140227 Modified Start (saitou) 
	FER::assert_with_return_zero( expression : FALSE ) ;
//-- 845:20140227 Modified End (saitou) 
end if ;
//-- 629:20100907 Modified End (kanda)


return retElementID ;
',
	1,
	'',
	"62bbbc09-6da8-409d-88e1-d4dedc841d0f");
INSERT INTO O_TPARM
	VALUES ("20b7cce6-24dc-4106-a57b-e05d3ecfb99c",
	"2af9f38b-8e90-4b73-aa2d-5b69c2b61ca4",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("3acdf14a-53bd-460d-ac8e-dbf5c17f8a04",
	"2af9f38b-8e90-4b73-aa2d-5b69c2b61ca4",
	'no',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"20b7cce6-24dc-4106-a57b-e05d3ecfb99c",
	'');
INSERT INTO O_TFR
	VALUES ("a1ccb8aa-e517-4a6a-9f92-d93cf97aa117",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'getParent',
	'',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any anElement from instances of D_TEL
	where ( selected.elementID == param.elementID ) ;
//-- 0104801:20140827 Add Start (ikegaya)
FER::assert_with_return_zero(expression : not_empty anElement);
//-- 0104801:20140827 Add End (ikegaya)

select one aJobAsDocument related by anElement->D_DJOB[R306] ;
select one aRDoc related by anElement->D_RDOC[R306] ;
select one aDoc related by anElement->D_DOC[R306] ;
select one aSec related by anElement->D_SEC[R306] ;
select one aPage related by anElement->D_PAGE[R306] ;

if ( not_empty aJobAsDocument )
	// 存在しないので、与えられたelementIDをリターンする
elif ( not_empty aRDoc )
	select one anElement related by aRDoc->D_DJOB[R301]->D_TEL[R306] ;
elif ( not_empty aDoc )
	select one anElement related by aDoc->D_RDOC[R302]->D_TEL[R306] ;
elif ( not_empty aSec )
	select one anElement related by aSec->D_DOC[R303]->D_TEL[R306] ;
elif ( not_empty aPage )
	select one anElement related by aPage->D_SEC[R304]->D_TEL[R306] ;
else
	// System Fail
//-- 845:20140227 Modified Start (saitou) 
	FER::assert_with_return_zero( expression : FALSE ) ;
//-- 845:20140227 Modified End (saitou) 
end if ;

//-- 848:20140501 Add Start (ikegaya)
FER::assert_with_return_zero( expression : not_empty anElement );
//-- 848:20140501 Add End (ikegaya)
return anElement.elementID ;',
	1,
	'',
	"ea2b7fc5-0ead-4943-b971-6113835ffcf0");
INSERT INTO O_TPARM
	VALUES ("ec2f65fc-6f24-4f17-80ce-ac054e2c323a",
	"a1ccb8aa-e517-4a6a-9f92-d93cf97aa117",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("62bbbc09-6da8-409d-88e1-d4dedc841d0f",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'getDocType',
	'',
	"97c63afe-1ef5-4d6d-a2c1-f329f3c3c234",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any this from instances of D_TEL
	where ( selected.elementID == param.elementID ) ;
//-- 845:20140225 Add Start (saitou) 
FER::assert_with_return_zero( expression : not_empty this );
//-- 845:20140225 Add End (saitou) 

docType =  this.documentType ;

return docType ;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("02e556b5-d951-4b85-826d-367d53a6bd7f",
	"62bbbc09-6da8-409d-88e1-d4dedc841d0f",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("97c63afe-1ef5-4d6d-a2c1-f329f3c3c234",
	"00000000-0000-0000-0000-000000000000",
	'IotSc_DocType',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("ea2b7fc5-0ead-4943-b971-6113835ffcf0",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'getNo',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any this from instances of D_TEL
	where ( selected.elementID == param.elementID ) ;
//-- 0104801:20140827 Add Start (ikegaya)
FER::assert_with_return_zero(expression : not_empty this);
//-- 0104801:20140827 Add End (ikegaya)

select one aJobAsDocument related by this->D_DJOB[R306] ;
select one aRDoc related by this->D_RDOC[R306] ;
select one aDoc related by this->D_DOC[R306] ;
select one aSec related by this->D_SEC[R306] ;
select one aPage related by this->D_PAGE[R306] ;

if ( not_empty aJobAsDocument )
	return 0 ;
elif ( not_empty aRDoc )
	return aRDoc.no ;
elif ( not_empty aDoc )
	return aDoc.no ;
elif ( not_empty aSec )
	return aSec.no ;
elif ( not_empty aPage )
	return aPage.no ;
else
	// System Fail
//-- 845:20140227 Modified Start (saitou) 
	FER::assert_with_return_zero( expression : FALSE ) ;
//-- 845:20140227 Modified End (saitou) 
end if ;
',
	1,
	'',
	"a741e4e3-ed47-47aa-8f69-4a77099a23aa");
INSERT INTO O_TPARM
	VALUES ("4d2a134a-ee2f-43e0-b034-1fdb75fcef72",
	"ea2b7fc5-0ead-4943-b971-6113835ffcf0",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("a62e39a9-296b-40d4-a9f9-f11a28dc8186",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'isSubObjectErasable',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any this from instances of D_TEL
	where ( selected.elementID == param.elementID ) ;
//-- 0104801:20140827 Add Start (ikegaya)
FER::assert_with_return_zero(expression : not_empty this);
//-- 0104801:20140827 Add End (ikegaya)

//-- 782:20120702 Add Start (saitou) 
select one aHoldOrnerObj related by this->S_SHTP[R284];
if ( not_empty aHoldOrnerObj )
	return FALSE;
end if;
//-- 782:20120702 Add End (saitou) 

select one aJobAsDocument related by this->D_DJOB[R306] ;
select one aRDoc related by this->D_RDOC[R306] ;
select one aDoc related by this->D_DOC[R306] ;
select one aSec related by this->D_SEC[R306] ;
select one aPage related by this->D_PAGE[R306] ;

if ( not_empty aJobAsDocument )
	select any aRDoc related by aJobAsDocument->D_RDOC[R301] ;
	select one anExecutingOrigin related by aJobAsDocument->D_OOS[R305]->S_EOS[R215] ;
	return ( empty aRDoc and empty anExecutingOrigin ) ;
elif ( not_empty aRDoc )
	select any aDoc related by aRDoc->D_DOC[R302] ;
	return ( empty aDoc ) ;
elif ( not_empty aDoc )
	select any aSec related by aDoc->D_SEC[R303] ;
	select one anExecutingOrigin related by aDoc->D_OOS[R305]->S_EOS[R215] ;
	return ( empty aSec and empty anExecutingOrigin ) ;
elif ( not_empty aSec )
//	select any aSheet related by aSec->SHT[R117] ;
	select any aPage related by aSec->D_PAGE[R304];
	return ( empty aPage ) ;
elif (  not_empty aPage )
//	select any aIMSI related by aPage->IMSI[R134] ;
//	return ( empty aIMSI ) ;
	return TRUE;
end if ;

//-- 845:20140227 Modified Start (saitou) 
FER::assert_with_return_zero( expression : FALSE ) ;
//-- 845:20140227 Modified End (saitou)
',
	1,
	'',
	"1b34e37a-fa3e-4413-bd03-341bafa70d1f");
INSERT INTO O_TPARM
	VALUES ("cac2c1bf-5c14-43ae-952a-5332ec1f489a",
	"a62e39a9-296b-40d4-a9f9-f11a28dc8186",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("1d7970dc-e45d-4ebd-97de-36dc577c33ec",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'notifySubElementEnd',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any this from instances of D_TEL
	where ( selected.elementID == param.elementID ) ;
//-- 0104801:20140827 Add Start (ikegaya)
FER::assert(expression : not_empty this);
//-- 0104801:20140827 Add End (ikegaya)

select one aJobAsDocument related by this->D_DJOB[R306] ;
select one aRDoc related by this->D_RDOC[R306] ;
select one aDoc related by this->D_DOC[R306] ;
select one aSec related by this->D_SEC[R306] ;
select one aPage related by this->D_PAGE[R306] ;

if ( not_empty aJobAsDocument )
	generate D_DJOB3:dJobEnd to aJobAsDocument ;
elif ( not_empty aRDoc )
	generate D_RDOC5:rDocEnd to aRDoc ;
elif ( not_empty aDoc )
	generate D_DOC5:docEnd to aDoc ;
elif ( not_empty aSec )
	generate D_SEC5:secEnd to aSec ;
elif ( not_empty aPage )
	// N/A
else
	FER::assert( expression : FALSE ) ;
end if ;',
	1,
	'',
	"a62e39a9-296b-40d4-a9f9-f11a28dc8186");
INSERT INTO O_TPARM
	VALUES ("ce380db9-ae06-461f-87f7-05ca04d21a49",
	"1d7970dc-e45d-4ebd-97de-36dc577c33ec",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("29cb4f96-30aa-4264-9d93-f89d8ac2f740",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'remove',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any this from instances of D_TEL
	where ( selected.elementID == param.elementID ) ;

//この関数は同じアクション内でEACを消している場合のみ呼ぶ事が
//可能です。
//EACの削除をしていないと、EACが残った場合、R311の関係が
//はられていない場合があるので、エラーとなります。

select many components related by this->D_EAC[R314] ;
for each aComponent in components
	unrelate this from aComponent across R314;
end for ;

select many requests related by this->D_ER[R313];
for each aRequest in requests
	select one aComponent related by aRequest->D_EAC[R313];
	unrelate aComponent from this across R313 using aRequest;
end for;

select many iterators related by this->D_TIT[R317] ;
for each anIterator in iterators
	unrelate this from anIterator across R317 ;
end for ;

delete object instance  this ;',
	1,
	'',
	"ef905651-0e01-4b22-aeae-0f973f4a5cbc");
INSERT INTO O_TPARM
	VALUES ("03cd913d-aaf8-459a-b418-4bf99c4a6cfb",
	"29cb4f96-30aa-4264-9d93-f89d8ac2f740",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("16d72668-23e1-44b6-a938-8e1775c35d7f",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'updateAttribute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any this from instances of D_TEL
	where ( selected.elementID == param.elementID ) ;
//-- 0104801:20140827 Add Start (ikegaya)
FER::assert(expression : not_empty this);
//-- 0104801:20140827 Add End (ikegaya)

select one aJobAsDocument related by this->D_DJOB[R306] ;
select one aRDoc related by this->D_RDOC[R306] ;
select one aDoc related by this->D_DOC[R306] ;
select one aSec related by this->D_SEC[R306] ;
select one aPage related by this->D_PAGE[R306] ;

if ( not_empty aJobAsDocument )
//-- 752:20120417 Add Start (ikegaya)
	this.instID = PF::getJobInstID(jobID : aJobAsDocument.jobID);
//-- 752:20120417 Add End (ikegaya)
	PF::updateJobAttribute( jobID : aJobAsDocument.jobID ) ;
elif ( not_empty aRDoc )
	PF::updateRDocAttribute( rDocID : aRDoc.rootDocID ) ;
elif ( not_empty aDoc )
//-- 752:20120419 Modified Start (ikegaya)
	this.instID = PF::getDocInstID(docID : aDoc.documentID);
	select one aJobAsDocument related by aDoc->D_RDOC[R302]->D_DJOB[R301];
//-- 848:20140501 Add Start (ikegaya)
	FER::assert( expression : not_empty aJobAsDocument );
//-- 848:20140501 Add End (ikegaya)
	PF::updateDocAttribute( docID : aDoc.documentID, jobID : aJobAsDocument.jobID ) ;
//-- 752:20120419 Modified End (ikegaya)
elif ( not_empty aSec )
//-- 752:20120419 Modified Start (ikegaya)
	this.instID = PF::getSecInstID(secID : aSec.sectionID);
	select one aDoc related by aSec->D_DOC[R303];
	PF::updateSecAttribute( secID : aSec.sectionID, docID : aDoc.documentID ) ;
//-- 752:20120419 Modified End (ikegaya)
elif (  not_empty aPage )
	// N/A 
else
	FER::assert( expression : FALSE ) ;
end if ;
',
	1,
	'',
	"29cb4f96-30aa-4264-9d93-f89d8ac2f740");
INSERT INTO O_TPARM
	VALUES ("3c2f2a9f-c148-4638-9671-0f38c6aaeb07",
	"16d72668-23e1-44b6-a938-8e1775c35d7f",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("a741e4e3-ed47-47aa-8f69-4a77099a23aa",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'getJobID',
	'',
	"0080beca-ba52-48d3-998d-b265b934a961",
	0,
	'//ACTION_SPECIFICATION:TRUE
select any this from instances of D_TEL
	where ( selected.elementID == param.elementID ) ;
//-- 0104801:20140827 Add Start (ikegaya)
FER::assert_with_return_zero(expression : not_empty this);
//-- 0104801:20140827 Add End (ikegaya)

select one aJobAsDocument related by this->D_DJOB[R306] ;
select one aRDoc related by this->D_RDOC[R306] ;
select one aDoc related by this->D_DOC[R306] ;
select one aSec related by this->D_SEC[R306] ;
select one aPage related by this->D_PAGE[R306] ;

if ( not_empty aPage )
	select one aSec related by aPage->D_SEC[R304];
end if;

if ( not_empty aSec )
	select one aDoc related by aSec->D_DOC[R303];
end if;

if ( not_empty aDoc )
	select one aRDoc related by aDoc->D_RDOC[R302];
end if;

if ( not_empty aRDoc )
	select one aJobAsDocument related by aRDoc->D_DJOB[R301];
end if;

if ( not_empty aJobAsDocument )
	return aJobAsDocument.jobID;
end if;

return 0;',
	1,
	'',
	"2af9f38b-8e90-4b73-aa2d-5b69c2b61ca4");
INSERT INTO O_TPARM
	VALUES ("4e4ef961-c935-4c1f-8e90-33be2c05cb47",
	"a741e4e3-ed47-47aa-8f69-4a77099a23aa",
	'elementID',
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("0080beca-ba52-48d3-998d-b265b934a961",
	"00000000-0000-0000-0000-000000000000",
	'Iot_JobID',
	'',
	'',
	'../../../../../../../IOTcShare/models/IOTcShare/components/Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("7464c00f-83a8-4c98-a338-47e216c5e01e",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'isChildNumFixed',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'fixType = param.fixType;
return (	fixType == IotSc_FixType::eFixed or 
	fixType == IotSc_FixType::eUncompleteFixed or
	fixType == IotSc_FixType::eTemporaryFixed  );
',
	1,
	'',
	"a1ccb8aa-e517-4a6a-9f92-d93cf97aa117");
INSERT INTO O_TPARM
	VALUES ("c0cbfc19-8cfb-40a4-b12e-a6c9b6790bfd",
	"7464c00f-83a8-4c98-a338-47e216c5e01e",
	'fixType',
	"6248cb38-407e-462f-ae0c-abb288971c5d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("6248cb38-407e-462f-ae0c-abb288971c5d",
	"00000000-0000-0000-0000-000000000000",
	'IotSc_FixType',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("ef905651-0e01-4b22-aeae-0f973f4a5cbc",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'reOpen',
	'//-- 645:20110302 Add Start (kanda)
// システムリソースを再取得する
Modify:Add
Modify_No:645
Modifier:kanda
Modify_Date:20110302
//-- 645:20110302 Add End (kanda)
',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one aJobAsDocument related by self->D_DJOB[R306];
select one aRDoc related by self->D_RDOC[R306];
select one aDoc related by self->D_DOC[R306];
select one aSec related by self->D_SEC[R306];
select one aPage related by self->D_PAGE[R306];

isSystemResourceReady = FALSE;

if (not_empty aJobAsDocument)
	// ジョブは再取得がないので常にTRUEを返す
	isSystemResourceReady = TRUE;
elif (not_empty aRDoc)
	isSystemResourceReady = aRDoc.reOpen();
elif (not_empty aDoc)
	isSystemResourceReady = aDoc.reOpen();
elif (not_empty aSec)
	isSystemResourceReady = aSec.reOpen();
elif (not_empty aPage)
	isSystemResourceReady = aPage.reOpen();
else
	// System Fail
//-- 845:20140227 Modified Start (saitou) 
	FER::assert_with_return_zero(expression : FALSE);
//-- 845:20140227 Modified End (saitou) 
end if ;

return isSystemResourceReady;
',
	1,
	'',
	"1d7970dc-e45d-4ebd-97de-36dc577c33ec");
INSERT INTO O_TFR
	VALUES ("1b34e37a-fa3e-4413-bd03-341bafa70d1f",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	'isKeep',
	'//-- 645:20110318 Add Start (kanda)
// システムリソースを持っているか確認する
Modify:Add
Modify_No:645
Modifier:kanda
Modify_Date:20110318
//-- 645:20110318 Add End (kanda)
',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one aJobAsDocument related by self->D_DJOB[R306];
select one aRDoc related by self->D_RDOC[R306];
select one aDoc related by self->D_DOC[R306];
select one aSec related by self->D_SEC[R306];
select one aPage related by self->D_PAGE[R306];

isKeep = FALSE;

if (not_empty aJobAsDocument)
	// JOBは常に確保されている
	isKeep = FALSE;
elif (not_empty aRDoc)
	isKeep = aRDoc.isKeep;
elif (not_empty aDoc)
	isKeep = aDoc.isKeep;
elif (not_empty aSec)
	isKeep = aSec.isKeep;
elif (not_empty aPage)
	isKeep = aPage.isKeep;
else
	// System Fail
//-- 845:20140227 Modified Start (saitou) 
	FER::assert_with_return_zero(expression : FALSE);
//-- 845:20140227 Modified End (saitou) 
end if ;

return isKeep;
',
	1,
	'',
	"7464c00f-83a8-4c98-a338-47e216c5e01e");
INSERT INTO O_NBATTR
	VALUES ("57ef56b5-f628-48cf-8505-be6cb80aff2a",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_BATTR
	VALUES ("57ef56b5-f628-48cf-8505-be6cb80aff2a",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ATTR
	VALUES ("57ef56b5-f628-48cf-8505-be6cb80aff2a",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"00000000-0000-0000-0000-000000000000",
	'elementID',
	'',
	'',
	'elementID',
	0,
	"0c4f7e81-b417-40cc-a222-975f2d1cc49a",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("022e9968-fdc5-42cf-9221-5f5a3627dc61",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_BATTR
	VALUES ("022e9968-fdc5-42cf-9221-5f5a3627dc61",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ATTR
	VALUES ("022e9968-fdc5-42cf-9221-5f5a3627dc61",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"57ef56b5-f628-48cf-8505-be6cb80aff2a",
	'childNum',
	'',
	'',
	'childNum',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("91abfdd7-a95e-4ba3-9b35-28bcf088684b",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_BATTR
	VALUES ("91abfdd7-a95e-4ba3-9b35-28bcf088684b",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ATTR
	VALUES ("91abfdd7-a95e-4ba3-9b35-28bcf088684b",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"022e9968-fdc5-42cf-9221-5f5a3627dc61",
	'fixedFlag',
	'',
	'',
	'fixedFlag',
	0,
	"6248cb38-407e-462f-ae0c-abb288971c5d",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("36127d25-2b83-408f-b963-2a97dffb0616",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_BATTR
	VALUES ("36127d25-2b83-408f-b963-2a97dffb0616",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ATTR
	VALUES ("36127d25-2b83-408f-b963-2a97dffb0616",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"91abfdd7-a95e-4ba3-9b35-28bcf088684b",
	'isParamReady',
	'',
	'',
	'isParamReady',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("cb801549-8970-4eb5-8d80-2f726d16656e",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_BATTR
	VALUES ("cb801549-8970-4eb5-8d80-2f726d16656e",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ATTR
	VALUES ("cb801549-8970-4eb5-8d80-2f726d16656e",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"36127d25-2b83-408f-b963-2a97dffb0616",
	'documentType',
	'',
	'',
	'documentType',
	0,
	"97c63afe-1ef5-4d6d-a2c1-f329f3c3c234",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("2cf46732-4564-43b6-9ca1-3bbc542bd69d",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_BATTR
	VALUES ("2cf46732-4564-43b6-9ca1-3bbc542bd69d",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ATTR
	VALUES ("2cf46732-4564-43b6-9ca1-3bbc542bd69d",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"cb801549-8970-4eb5-8d80-2f726d16656e",
	'topChild',
	'',
	'',
	'topChild',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("c211324c-4e3c-46fb-945e-231ad3612455",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_BATTR
	VALUES ("c211324c-4e3c-46fb-945e-231ad3612455",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ATTR
	VALUES ("c211324c-4e3c-46fb-945e-231ad3612455",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"2cf46732-4564-43b6-9ca1-3bbc542bd69d",
	'isElementEndNotified',
	'//-- 96:20040602 Add
AR52548対応
TEL::getItem()がDelete状態にいるTELをとってきてしまうことがあり、
マルチJDocで動作が進まないことがあったため、Delete状態にいる
TELはとって来ず、新たにインスタンスを作るようにする。
この属性はDelete状態でもう消える運命であることを示すフラグである。

TRUE: このD_TELは削除されている
FALSE: このD_TELは削除されていない',
	'',
	'isElementEndNotified',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("314bebcf-735b-4272-8a4e-01d0afac5182",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_BATTR
	VALUES ("314bebcf-735b-4272-8a4e-01d0afac5182",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ATTR
	VALUES ("314bebcf-735b-4272-8a4e-01d0afac5182",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"c211324c-4e3c-46fb-945e-231ad3612455",
	'current_state',
	'',
	'',
	'current_state',
	0,
	"ba5eda7a-def5-0000-0000-000000000006",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("64f5dc50-85b2-4d1e-85ea-4aae3405f8c0",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_BATTR
	VALUES ("64f5dc50-85b2-4d1e-85ea-4aae3405f8c0",
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ATTR
	VALUES ("64f5dc50-85b2-4d1e-85ea-4aae3405f8c0",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"314bebcf-735b-4272-8a4e-01d0afac5182",
	'instID',
	'//-- 752:20120417 Add Start (ikegaya)
Modify:Add
Modify_No:752
Modifier:ikegaya
Modify_Date:20120417
型名：integer
意味：インストラクション識別子(ログ用)
//-- 752:20120417 Add End (ikegaya)
',
	'',
	'instID',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_REF
	VALUES ("dc166524-8c86-40dc-83a2-4c026e90f72e",
	"323fe364-068d-4806-b63b-2eec34dd66fd",
	0,
	"c184ec38-77c6-489c-958c-2a87a32e698a",
	"77857540-29f3-48d0-8695-04677283a98f",
	"23cfef31-5e23-40cb-9db0-3277f3d757b0",
	"06ebed5f-b9c3-4caf-9382-b1e09dd42c2d",
	"02868ae9-5746-41e0-a5b4-d69a03eb94c8",
	"afd6d86d-6887-405d-9257-e57541efb416",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Sheet Provider',
	'collateSetID',
	'R284');
INSERT INTO R_RGO_PROXY
	VALUES ("dc166524-8c86-40dc-83a2-4c026e90f72e",
	"77857540-29f3-48d0-8695-04677283a98f",
	"23cfef31-5e23-40cb-9db0-3277f3d757b0",
	'../../Sheet/Sheet.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("c184ec38-77c6-489c-958c-2a87a32e698a",
	"323fe364-068d-4806-b63b-2eec34dd66fd",
	0,
	"77857540-29f3-48d0-8695-04677283a98f",
	"06ebed5f-b9c3-4caf-9382-b1e09dd42c2d",
	'../../Sheet/Sheet.xtuml');
INSERT INTO O_RATTR
	VALUES ("02868ae9-5746-41e0-a5b4-d69a03eb94c8",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"7268d40b-bd9b-4b9a-92f4-01dd91b2e58e",
	"832218a6-b1d8-46e3-b7ad-a10815bef1c6",
	1,
	'ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("7268d40b-bd9b-4b9a-92f4-01dd91b2e58e",
	"832218a6-b1d8-46e3-b7ad-a10815bef1c6",
	'../../Sheet/Collate Set/Collate Set.xtuml');
INSERT INTO O_ATTR
	VALUES ("02868ae9-5746-41e0-a5b4-d69a03eb94c8",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	"64f5dc50-85b2-4d1e-85ea-4aae3405f8c0",
	'collateSetID',
	'',
	'',
	'collateSetID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_OIDA
	VALUES ("57ef56b5-f628-48cf-8505-be6cb80aff2a",
	"dc166524-8c86-40dc-83a2-4c026e90f72e",
	0,
	'elementID');
INSERT INTO O_ID
	VALUES (1,
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO O_ID
	VALUES (2,
	"dc166524-8c86-40dc-83a2-4c026e90f72e");
INSERT INTO PE_PE
	VALUES ("dc166524-8c86-40dc-83a2-4c026e90f72e",
	1,
	"0ea143e2-8254-4ee0-b406-3901240ee102",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("0ea143e2-8254-4ee0-b406-3901240ee102",
	"00000000-0000-0000-0000-000000000000",
	"fd41c346-e09d-469b-a4ca-1610b026ce44",
	'Document',
	'',
	300,
	'../Document.xtuml');
