.//============================================================================
.print "fxdatatype start"
.//============================================================================
.//
.//
.//----- 外部定義の型指定 -------------------
.//
.// specify_user_defined_type( "[dt_name]", "[ext_name]", "[initial_value]", "[include_file]" )
.//
.// 標準では生成時に、ユーザ定義型もコアタイプ(ベースとなる型)で生成されてしまうが、 
.// 本マクロを指定することで、本マクロで指定した型名で生成される。
.//
.// [引数]
.//   [dt_name]        : モデル上の型名。
.//   [ext_name]       : 属性で使われるときの型名。
.//   [initial_value]  : 初期値。
.//   [include_file]   : この型を使うときにインクルードするファイル名。
.// 
.// <例>
.//   .invoke specify_user_defined_type("Iot_JobID","Iot_JobID","0","iot_common.h")
.//----------------------------------------
.invoke specify_user_defined_type("Iot_BookletTrimmedWidth","Iot_BookletTrimmedWidth","0","iot_common.h")
.invoke specify_user_defined_type("Iot_ClearFailType","Iot_ClearFailType","0","iot_common.h")
.//.invoke specify_user_defined_type("Iot_FailCode","Iot_FailCode","0","iot_common.h")
.invoke specify_user_defined_type("Iot_ImageID","Iot_ImageID","0","iot_common.h")
.invoke specify_user_defined_type("Iot_InteractID","PfJobInteractId","0","pflite.h")
.invoke specify_user_defined_type("Iot_JobID","Iot_JobID","0","iot_common.h")
.invoke specify_user_defined_type("Iot_MediaOrderCount","Iot_MediaOrderCount","0","iot_common.h")
.invoke specify_user_defined_type("Iot_PbFinSize","Iot_PbFinSize","0","iot_common.h")
.invoke specify_user_defined_type("Iot_PbTrimAdjust ","Iot_PbTrimAdjust ","0","iot_common.h")
.invoke specify_user_defined_type("Iot_PbTrimPosi","Iot_PbTrimPosi","0","iot_common.h")
.invoke specify_user_defined_type("Iot_PixelCount","Iot_PixelCount","0","iot_common.h")
.invoke specify_user_defined_type("Iot_PrintPauseID","Iot_PrintPauseID","0","iot_common.h")
.invoke specify_user_defined_type("Iot_SetID","Iot_SetID","0","iot_common.h")
.invoke specify_user_defined_type("Iot_SetStatus","Iot_SetStatus","0","iot_common.h")
.invoke specify_user_defined_type("Iot_SheetID","Iot_SheetID","0","iot_common.h")
.invoke specify_user_defined_type("IotDoc_FreeSizeOffset","IotDoc_FreeSizeOffset","0","iot_doc.h")
.invoke specify_user_defined_type("IotDoc_JobHandle","IotDoc_JobHandle","0","iot_doc.h")
.invoke specify_user_defined_type("IotDoc_MediumDimLength","IotDoc_MediumDimLength","0","iot_doc.h")
.invoke specify_user_defined_type("IotDoc_PfPageID","IotDoc_PfPageID","0","iot_doc.h")
.invoke specify_user_defined_type("IotDoc_SetHandle","IotDoc_SetHandle","0","iot_doc.h")
.invoke specify_user_defined_type("IotDoc_SheetHandle","IotDoc_SheetHandle","0","iot_doc.h")
.invoke specify_user_defined_type("IotDoc_StampShift","IotDoc_StampShift","0","iot_doc.h")
.invoke specify_user_defined_type("IotSht_TonerSave","IotDoc_TonerSave","0","iot_doc.h")
.invoke specify_user_defined_type("IotFinL_OutputOrder","IotFinL_OutputOrder","0","iot_finlib.h")
.invoke specify_user_defined_type("IotImg_Address","IotImg_Address","0","iot_img.h")
.invoke specify_user_defined_type("IotImg_BlockHandle","IotImg_BlockHandle","0","iot_img.h")
.invoke specify_user_defined_type("IotImg_BlockNum","IotImg_BlockNum","0","iot_img.h")
.invoke specify_user_defined_type("IotImg_DataSize","IotImg_DataSize","0","iot_img.h")
.invoke specify_user_defined_type("IotImg_ElementHandle","IotImg_ElementHandle","0","iot_img.h")
.invoke specify_user_defined_type("IotImg_Handle","IotImg_Handle","0","iot_img.h")
.invoke specify_user_defined_type("IotImg_Length","IotImg_Length","0","iot_img.h")
.invoke specify_user_defined_type("IotImg_PixelSize","IotImg_PixelSize","0","iot_img.h")
.invoke specify_user_defined_type("IotImg_SourceHandle","IotImg_SourceHandle","0","iot_img.h")
.invoke specify_user_defined_type("IotSc_CharPtr","char *","0","iotsc_debug.h")
.invoke specify_user_defined_type("IotSc_DocumentNo","UINT16","0","pflite.h")
.invoke specify_user_defined_type("IotSc_EpDvResult","IotSc_EpDvResult","0","iotsc_dvbridge.h")
.invoke specify_user_defined_type("IotSc_ImageID","Iot_ImageID","0","iot_common.h")
.invoke specify_user_defined_type("IotSc_MergeImageHandle","IotSc_MergeImageHandle","0","iotsc_mergeimagelib.h")
.invoke specify_user_defined_type("IotSc_SealContextId","IotSc_SealContextId","0","iotsc_mergeimagelib.h")
.invoke specify_user_defined_type("IotSc_SealTemplateId","IotSc_SealTemplateId","0","iotsc_mergeimagelib.h")
.invoke specify_user_defined_type("PfTmrId ","PfTmrId ","0","pftimer.h")
.invoke specify_user_defined_type("UINT64","UINT64","0","pflite.h")
.invoke specify_user_defined_type("IotSc_Time ","time_t ","0","pflite.h")

.invoke specify_user_defined_type("UINT8", "UINT8", "0", "pflite.h")
.invoke specify_user_defined_type("UINT16", "UINT16", "0", "pflite.h")
.invoke specify_user_defined_type("INT16", "INT16", "0", "pflite.h")

.//.invoke specify_user_defined_type("Iot_PrintSide","Iot_PrintSide","0","iot_common.h")

.//
.//----- 外部定義のenum型指定 -------------------
.//
.// specify_user_defined_enum_type_as_external_macro( "[dt_name]", "[ext_name]", "[initial_value]", "[include_file]" )
.//
.// 標準では生成時に、ユーザ定義型もコアタイプ(ベースとなる型)で生成されてしまうが、 
.// 本マクロを指定することで、本マクロで指定した型名で生成される。(specify_user_defined_typeと同じ)
.// さらに、
.// 指定したデータ型との比較や代入を行う際、
.// アクション記述上で、ダブルクォーテーションで囲った文字列を、
.// 生成時には(定義値として扱うように)ダブルクォーテーションを外して生成する。
.//  → 【アクション記述】sheetSide = "IOT_SHEET_SIDE_1"; ⇒ 【生成コード】sheetSide = IOT_SHEET_SIDE_1;
.// また、
.// 指定したデータ型がEnum型だった場合には、Enumの定義名そのままで生成する。
.//  → 【アクション記述】sheetSide = Iot_SheetSide::IOT_SHEET_SIDE_1; ⇒ 【生成コード】sheetSide = IOT_SHEET_SIDE_1;
.//
.//
.// [引数]
.//   [dt_name]        : モデル上の型名。
.//   [ext_name]       : 属性で使われるときの型名。
.//   [initial_value]  : 初期値。
.//   [include_file]   : この型を使うときにインクルードするファイル名。
.// 
.// <例>
.//   .invoke specify_user_defined_enum_type_as_external_macro("Iot_SheetSide","Iot_SheetSide","0","iot_common.h")
.//----------------------------------------
.invoke specify_user_defined_enum_type_as_external_macro("Coml_Trays_NameIdType","Coml_Trays_NameIdType","0","coml_trays.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_BookletSQFoldLevel","Iot_BookletSQFoldLevel","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_BookletTrimming","Iot_BookletTrimming","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_ChangeParam","Iot_ChangeParam","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_ClearFailType","Iot_ClearFailType","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_CollateMode","Iot_CollateMode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_ColorMode","Iot_ColorMode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_DFAConfirmation","Iot_DFAConfirmation","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_FailCode","Iot_FailCode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_FailLevel","Iot_FailLevel","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_FoldMode","Iot_FoldMode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_ForcedDuplex","Iot_ForcedDuplex","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_ForcedRecovery","Iot_ForcedRecovery","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_ImageColor","Iot_ImageColor","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_InternalFailType","Iot_InternalFailType","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_IotImagingMode","Iot_IotImagingMode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_IotStatus","Iot_IotStatus","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_JobType","Iot_JobType","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_MediumTypeMismatchAction", "Iot_MediumTypeMismatchAction","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_OffsetMode","Iot_OffsetMode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_OffsetPosition","Iot_OffsetPosition","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_PunchMode","Iot_PunchMode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_RecoveryMode","Iot_RecoveryMode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_SetType","Iot_SetType","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_SheetSide","Iot_SheetSide","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_SMHConfirmation","Iot_SMHConfirmation","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_StapleMode","Iot_StapleMode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_SysFailLocation","Iot_SysFailLocation","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_Billing","IotDoc_Billing","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_BlankPage","IotDoc_BlankPage","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_ColorType","IotDoc_ColorType","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_ExitFace","IotDoc_ExitFace","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_ForcedJobEndMark","IotDoc_ForcedJobEndMark","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_FreeSizeOffset","IotDoc_FreeSizeOffset","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_ImageDepth","IotDoc_ImageDepth","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_ImageEnhance","IotDoc_ImageEnhance","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_InputTray","IotDoc_InputTray","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_Invert","IotDoc_Invert","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_MediumDimUnit","IotDoc_MediumDimUnit","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_MediumDirection","IotDoc_MediumDirection","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_MediumSize","IotDoc_MediumSize","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_MediumType","IotDoc_MediumType","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_MediumWeight","IotDoc_MediumWeight","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_OrgSubType","IotDoc_OrgSubType","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_OrgType","IotDoc_OrgType","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_OutputTray","IotDoc_OutputTray","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_PaperColorAttr","IotDoc_PaperColorAttr","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_PaperColorType","IotDoc_PaperColorType","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_PaperPrePunchedType","IotDoc_PaperPrePunchedType","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_Plex","IotDoc_Plex","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_Resolution","IotDoc_Resolution","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_Result","IotDoc_Result","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_ServiceType","IotDoc_ServiceType","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_SheetType","IotDoc_SheetType","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_StampSelect","IotDoc_StampSelect","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_TonerSave","IotDoc_TonerSave","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_TraySwitch","IotDoc_TraySwitch","0","iot_doc.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotFinL_OriginalOrder","IotFinL_OriginalOrder","0","iotsc_finlib.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotImg_ColorMode","IotImg_ColorMode","0","iot_img.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotImg_CompType","IotImg_CompType","0","iot_img.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotImg_CompUnit","IotImg_CompUnit","0","iot_img.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotImg_DataExistance","IotImg_DataExistance","0","iot_img.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotImg_DataType","IotImg_DataType","0","iot_img.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotImg_OutMode","IotImg_OutMode","0","iot_img.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotImg_Rotation","IotImg_Rotation","0","iot_img.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotImg_Unit","IotImg_Unit","0","iot_img.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotSc_DvPlex","IotSc_DvPlex","0","iotsc_dvbridge.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotSc_FatalError","IotSc_FatalError","0","iotsc_fatalerror.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotSc_WarningCode","PfCECode","0","pflite.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotScBufL_Mode","IotScBufL_Mode","0","iotsc_buflib.h")
.invoke specify_user_defined_enum_type_as_external_macro("ModNoComment","ModNoComment","0","IOTsc_mechs.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_DataReadResult","Iot_DataReadResult","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_DataWriteResult","Iot_DataWriteResult","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_DataWriteType","Iot_DataWriteType","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("PfFaultLevel","PfFaultLevel","0","pflite.h")

.invoke specify_user_defined_enum_type_as_external_macro("Iot_PrintSide","Iot_PrintSide","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_ResultColorMode","Iot_ResultColorMode","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_PbTrimPattern","Iot_PbTrimPattern","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_StartType","Iot_StartType","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("Iot_PrintStatus","Iot_PrintStatus","0","iot_common.h")
.invoke specify_user_defined_enum_type_as_external_macro("IotDoc_CycleUpMode","IotDoc_CycleUpMode","0","iot_doc.h")

.// 以下 does not exit になるやつ

.//
.//
.//============================================================================
.print "fxdatatype end"
.//============================================================================
